# exam

./: pom.xml
src/main/java/com/four/exam/: ExamApplication.java
src/main/java/com/four/exam/controller/: KaoshiController.java  ShitiBJController.java  StudentController.java  TestQuestionController.java  TikuController.java  UploadController.java
src/main/java/com/four/exam/entity/: Loginstutestpaper.java  Questionbank.java  Student.java  Stutestpaper.java  Stutestscore.java  Stutestscore2.java  Testpaper.java  Testquestions.java  User.java
src/main/java/com/four/exam/repository/: LoginstutestpaperRepository.java  QuestionbankRepository.java  StudentRepository.java  StutestpaperRepository.java  Stutestscore2Repository.java  StutestscoreRepository.java  TestpaperRepository.java  TestquestionsRepository.java  UserRepository.java
src/main/java/com/four/exam/resource/: create.sql  insert.sql  在线考试系统.dmx  在线考试系统.doc
src/main/java/com/four/exam/utils/: BeanMapUtils.java  ToList.java  Word.java
src/main/java/com/four/exam/web/: ExamFenXiController.java  KaoshiController.java  LoginController.java  LoginStuController.java  ShitiBJController.java  StuTestScoreController.java  StudentController.java  StutestpaperController.java  TestQuestionController.java  TestpaperController.java  TestquestionsController.java  TikuController.java  UploadController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  4041.html  charu.html  chengg.html  erweima.html  examinee.html  index.html  indexs.html  itemdetails.html  kaishi.html  kaosheng.html  kaoshi.html  login.html  main.html  pijuan.html  pijuans.html  pinfen.html  shijuan.html  shitibianji.html  shiticharu.html  shitixinzeng.html  singlequestions.html  test.html  testfenxi.html  tiku.html
src/main/resources/static/js/: ajax.js
src/main/resources/static/layDate-v5.0.9/layDate-v5.0.9/: test.html
src/main/resources/static/score/: chengjifenxi.html  index.html  kaoshiqingk.html
src/test/java/com/four/exam/: ExamApplicationTests.java  WordTest.java
